# Estekhareh

./: Estekhareh.sln  README.md
.github/: dependabot.yml
.github/workflows/: main.yml
Estekhareh/Estekhareh/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Estekhareh.csproj
Estekhareh/Estekhareh.Android/: Estekhareh.Android.csproj
Estekhareh/Estekhareh.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Estekhareh/Estekhareh.Android/Resources/: Resource.designer.cs
Estekhareh/Estekhareh.iOS/: Estekhareh.iOS.csproj  Info.plist
Estekhareh/Estekhareh.iOS/Properties/: AssemblyInfo.cs
Estekhareh/Estekhareh/DatabaseModels/: EstekharehSetting.cs  QuranSura.cs  QuranText.cs  QuranTranslate.cs
Estekhareh/Estekhareh/Models/: EnmTranslateBy.cs  Item.cs  QuranText.cs  QuranTranslate.cs  Quran_Sura.cs  TranslatorModel.cs
Estekhareh/Estekhareh/Services/: EstekharehDatabase.cs  EstekharehStore.cs  IDataStore.cs  IEstekharehDatabase.cs
Estekhareh/Estekhareh/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewItemViewModel.cs  SettingViewModel.cs
Estekhareh/Estekhareh/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
SheardResources/: SheardResClass.cs
SheardResources/Properties/: Resources.Designer.cs
src/Estekhareh/: Estekhareh.csproj
src/Estekhareh.Android/: Estekhareh.Android.csproj  MainActivity.cs
src/Estekhareh.Android/Resources/: Resource.designer.cs
src/Estekhareh.iOS/: AppDelegate.cs  Estekhareh.iOS.csproj  Main.cs
src/Estekhareh/DatabaseModels/: QuranTranslator.cs
src/Estekhareh/Models/: SettingModel.cs
src/Estekhareh/Services/: Constants.cs  EstekharehDatabase.cs  EstekharehStore.cs
src/Estekhareh/Utils/: TaskExtensions.cs
src/Estekhareh/ViewModels/: BaseViewModel.cs  MainViewModel.cs  SettingViewModel.cs
src/Estekhareh/Views/: ItemDetailPage.xaml  ItemsPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
src/SheardResources/Properties/: Resources.resx
